MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbuserpassword
MARIADB_MULTIPLE_DATABASES=gnuboard,wordpress,rhymix
LUA_Key=
LUA_Email=
CF_Key=
CF_Email=
GMAIL_USER=youremail@gmail.com
GMAIL_PASSWORD=abcdefghijklmopr
